<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Calcul probe XYZ pour CANDLE</title>
    <style>
        body {
            background-color: #ffffff;
        }

        .titre {
            position: relative;
            text-align: center;
            border: none;
            font-size: 48px;
            height: 50px;
            min-width: 980px;
        }

        .visu {
            position: relative;
            border: none;
            width: 100%;
            min-width: 980px;
            height: 800px;
            overflow: auto;
        }

        .conteneur {

            width: 980px;
            min-width: 980px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%);

        }

        .probe {
            position: absolute;
            top: 0px;
            left: 10px;
            background-image: url(./img/PROBE_XYZ.png);
            background-repeat: no-repeat;
            width: 600px;
            height: 400px;
        }

        .input_x_probe {
            position: absolute;
            top: 15px;
            left: 60px;
        }

        .input_y_probe {
            position: absolute;
            top: 301px;
            left: 330px;
        }

        .input_z_probe {
            position: absolute;
            top: 283px;
            left: 500px;
        }

        .fraise {
            position: absolute;
            top: 18px;
            left: 620px;
            background-image: url(./img/er11.png);
            background-repeat: no-repeat;
            width: 323px;
            height: 400px;
        }

        .input_fraise {
            position: absolute;
            top: 340px;
            left: 160px;
        }

        .generate {
            position: absolute;
            white-space: pre-wrap;
            top: 470px;
            left: 10px;
            width: 960px;
            height: 300px;
            overflow: auto;
            padding: 5px;
            margin: 5px;
            border: 1px solid #b8bbbe;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .gen {
            position: absolute;
            top: 440px;
            left: 335px;
            width: 300px;
        }

        .copy {
            position: absolute;
            top: 750px;
            left: 780px
        }

        .save {
            position: absolute;
            top: 750px;
            left: 870px
        }

        label {
            font-size: 22px;
            color: #3b6692;
        }

        input[type=number] {
            padding: 5px 15px;
            background: #3b6692;
            color: #ffffff;
            font-weight: bold;
            border: 2px solid #3b6692;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .input_saisie {
            width: 50px;
        }

        input[type=button] {
            padding: 5px 15px;
            background: #248FFB;
            color: #ffffff;
            font-weight: bold;
            border: none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        input[type=button]:hover {
            background: #52a0ee;
        }
    </style>
</head>

<body>

</html>
<div class="titre">Générateur GCODE probe XYZ pour CANDLE</div>
<div class="visu">
    <div class="conteneur">
        <div class="probe">
            <div class="input_x_probe">
                <label for="x_probe">Déport X</label><br>
                <input type="number" name="x_probe" id="x_probe" min="0.00" step="0.01" max="50" required
                    class="input_saisie">
            </div>
            <div class="input_y_probe">
                <label for="y_probe">Déport Y</label><br>
                <input type="number" name="y_probe" id="y_probe" min=0 step=0.01 max="50" class="input_saisie">
            </div>
            <div class="input_z_probe">
                <label for="z_probe">Déport Z</label><br>
                <input type="number" name="z_probe" id="z_probe" min=0 step=0.01 max="50" class="input_saisie">
            </div>
        </div>
        <div class="fraise">
            <div class="input_fraise">
                <label for="d_fraise">&#8960; fraise</label><br>
                <input type="number" name="d_fraise" id="d_fraise" min=0 step=0.01 max="50" class="input_saisie">
            </div>
        </div>
        <input type="button" id="gen" value="Générer GCODE" class="gen">
        <div id="gcode" class="generate"></div>
        <input type="button" id="save" value="Télécharger" class="save">
        <input type="button" id="copy" value="Copier" class="copy">
    </div>
</div>
</body>
<script>
    let input_x_probe = document.querySelector("#x_probe");
    let input_y_probe = document.querySelector("#y_probe");
    let input_z_probe = document.querySelector("#z_probe");
    let input_d_fraise = document.querySelector("#d_fraise");
    // Affichage des valeur enregistrer
    input_x_probe.value = localStorage.getItem("x_probe");
    input_y_probe.value = localStorage.getItem("y_probe");
    input_z_probe.value = localStorage.getItem("z_probe");
    input_d_fraise.value = localStorage.getItem("d_fraise");

    // action sur le bouton gen
    document.querySelector("#gen").onclick = function () {

        input_x_probe.style.border = "2px solid #3b6692";
        input_y_probe.style.border = "2px solid #3b6692";
        input_z_probe.style.border = "2px solid #3b6692";
        input_d_fraise.style.border = "2px solid #3b6692";
        let error_input = false;
        let message_error = "";
        if (input_x_probe.value.length == 0 || parseFloat(input_x_probe.value) >= 50.01) {
            input_x_probe.style.border = "2px solid #ff5757";
            message_error += "Le champ Déport X est vide ou supérieur a 50\n"
            error_input = true;
        }
        if (input_y_probe.value.length == 0 || parseFloat(input_y_probe.value) >= 50.01) {
            input_y_probe.style.border = "2px solid #ff5757";
            message_error += "Le champ Déport Y est vide ou supérieur a 50\n"
            error_input = true;
        }
        if (input_z_probe.value.length == 0 || parseFloat(input_z_probe.value) >= 50.01) {
            input_z_probe.style.border = "2px solid #ff5757";
            message_error += "Le champ Déport Z est vide ou supérieur a 50\n"
            error_input = true;
        }
        if (input_d_fraise.value.length == 0 || parseFloat(input_d_fraise.value) >= 50.01) {
            input_d_fraise.style.border = "2px solid #ff5757";
            message_error += "Le champ ⌀ fraise est vide ou supérieur a 50\n"
            error_input = true;
        }
        if (error_input === true) {
            alert(message_error);
            return;
        }
        let x_probe = input_x_probe.value;
        let y_probe = input_y_probe.value;
        let z_probe = input_z_probe.value;
        let d_fraise = input_d_fraise.value;
        //on enregistre les valeurs
        localStorage.setItem("x_probe", x_probe);
        localStorage.setItem("y_probe", y_probe);
        localStorage.setItem("z_probe", z_probe);
        localStorage.setItem("d_fraise", d_fraise);
        // on genere le GCODE
        let gcode = ";GCODE généré pour une fraise de diamètre : " + d_fraise + " millimètres\n";
        gcode += "G91" + "\n";//position relative
        gcode += "G21" + "\n";// declation en millimetre
        gcode += "G38.2 Z-50 F100" + "\n";// Palpage rapide Z
        gcode += "G91 G0 Z2" + "\n";// mise en sécurité
        gcode += "G38.2 Z-50 F1" + "\n";// Palpage lent Z
        gcode += "G91 G0 Z" + (Number(5) - Number(z_probe)).toFixed(2) + "\n";// calcul de la mise en securité
        gcode += "G92 G0 Z5" + "\n";// mise en sécurité
        gcode += "G4 P0.01" + "\n";// pause de 10 millisecondes
        gcode += "G91 G0 Y-20" + "\n";// on deplace l'axe Y
        gcode += "G4 P0.01" + "\n";// pause de 10 millisecondes
        gcode += "G91 Z-" + (Number(7) + Number(z_probe)).toFixed(2) + "\n";// on deplace l'axe z de 7 + hauteur z-probe
        gcode += "G38.2 Y20 F100" + "\n";// Palpage rapide Y
        gcode += "G91 G0 Y-2" + "\n";// mise en sécurité
        gcode += "G38.2 Y3 F10" + "\n";// Palpage LENT Y
        gcode += "G92 Y-" + (Number(y_probe) + (Number(d_fraise) / 2)).toFixed(2) + "\n";// on enregistre largeur du palpeur + diametre fraise/2
        gcode += "G91 G0 Y-5" + "\n";// mise en sécurité
        gcode += "G4 P0.01" + "\n";// pause de 10 millisecondes
        gcode += "G91 G0 X-20" + "\n";// on deplace l'axe x
        gcode += "G4 P0.01" + "\n";// pause de 10 millisecondes
        gcode += "G91 G0 Y20" + "\n";// on deplace l'axe Y
        gcode += "G38.2 X20 F100" + "\n";// Palpage rapide X
        gcode += "G91 G0 X-2" + "\n";// mise en sécurité
        gcode += "G38.2 X3 F10" + "\n";// Palpage LENT Y
        gcode += "G92 X-" + (Number(x_probe) + (Number(d_fraise) / 2)).toFixed(2) + "\n";// on enregistre largeur du palpeur + diametre fraise/2
        gcode += "G91 G0 X-5" + "\n";// mise en sécurité
        gcode += "G4 P0.01" + "\n";// pause de 10 millisecondes
        gcode += "G90" + "\n"; // on repasse en mode absolue
        gcode += "G0 Z5" + "\n"; // mise en sécurité de l'axe Z
        gcode += "G0 X0 Y0" + "\n"; // on place X & Y en 0,0
        gcode += "M30"; // Fin de programme
        document.getElementById('gcode').innerHTML = gcode;
    };

    document.querySelector("#copy").onclick = function () {
        var content = document.getElementById('gcode').innerHTML;

        navigator.clipboard.writeText(content)
    };

    function download(file, text) {

        //creating an invisible element
        var element = document.createElement('a');
        element.setAttribute('href',
            'data:text/plain;charset=utf-8, '
            + encodeURIComponent(text));
        element.setAttribute('download', file);

        // Above code is equivalent to
        // <a href="path of file" download="file name">

        document.body.appendChild(element);

        //onClick property
        element.click();

        document.body.removeChild(element);
    }

    // Start file download.
    document.querySelector("#save").addEventListener("click", function () {
        // Generate download of hello.txt 
        // file with some content
        let text = document.querySelector("#gcode").innerHTML;
        let filename = "PROBE_XYZ_FRAISE_D-" + input_d_fraise.value + "mm.nc";

        download(filename, text);
    }, false);
</script>
