[General]
port=
baud=115200
ignoreErrors=false
autoLine=true
toolDiameter=3
toolLength=30
antialiasing=true
msaa=true
vsync=false
zBuffer=false
simplify=true
simplifyPrecision=0
grayscaleSegments=false
grayscaleSCode=true
drawModeVectors=true
spindleSpeed=0
lineWidth=1.5
arcLength=0
arcDegree=5
arcDegreeMode=true
showProgramCommands=false
showUICommands=false
spindleSpeedMin=0
spindleSpeedMax=10000
laserPowerMin=0
laserPowerMax=255
moveOnRestore=true
restoreMode=0
rapidSpeed=2000
heightmapProbingFeed=10
acceleration=100
toolAngle=15
toolType=1
fps=60
queryStateTime=100
autoScroll=true
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\x2\xea\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1H\0\0\0\x1\0\0\0\0\0\0\0\x93\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8)
settingsSplitMain=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd6\0\0\x2\x61\x1\0\0\0\x1e\x1\0\0\0\x1\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf4\0\0\0\0\0\0\x5]\0\0\x2\xde\xff\xff\xff\xfc\0\0\0\x1f\0\0\x5U\0\0\x2\xd6\0\0\0\0\0\0)
formSettingsSize=@Size(1140 708)
userCommandsPanel=true
heightmapPanel=true
spindlePanel=true
feedPanel=true
jogPanel=true
keyboardControl=false
autoCompletion=true
units=0
storedX=59.929
storedY=-9.95
storedZ=5
recentFiles=@Invalid()
recentHeightmaps=C:/Users/User/test.map, D:/prj/candle_test/codes/test3.map
lastFolder=D:/prj/candle_test/codes
touchCommand="G21G91G38.2Z-30F100; G0Z1; G38.2Z-2F10"
safePositionCommand="G21G90; G53G0Z0"
panelUserCommandsVisible=true
panelHeightmapVisible=true
panelSpindleVisible=true
panelOverridingVisible=true
panelJogVisible=true
fontSize=9
feedOverride=false
feedOverrideValue=144
rapidOverride=false
rapidOverrideValue=100
spindleOverride=false
spindleOverrideValue=100
userCommands1="G21G90;\n{var f = 100}{var r = 15}{var d = 1}{var h = 10}G0X{r};\nG0Z{-h};\nG38.2X0F{f};\nG91G0X{d};\n{var q = vars.PRBx}G90G0Z0;\nG0X{-r};\nG0Z{-h};\nG38.2X0;\nG91G0X-1;\nG90G0Z0;\nG91G0X{(q - vars.PRBx) / 2 + d};\nG90G0Y{r};\nG0Z{-h};\nG38.2Y0F{f};\nG91G0Y{d};\n{var q = vars.PRBy}G90G0Z0;\nG0Y{-r};\nG0Z{-h};\nG38.2Y0;\nG91G0Y-1;\nG90G0Z0;\nG91G0Y{(q - vars.PRBy) / 2 + d}"
userCommands3=
userCommands2=
userCommands0="G21G91;\n{var f = 100}{var r = 10}{var d = 1}G38.2X{r}F{f};\n{var q = vars.PRBx}G0X{-d};\nG38.2X{-r};\nG0X{(q - vars.PRBx) / 2};\nG38.2Y{r};\n{var q = vars.PRBy}G0Y{-d};\nG38.2Y{-r};\nG0Y{(q - vars.PRBy) / 2}"
jogSteps=Непрерывно, 0.01, 0.1, 1, 5, 10, 100
jogStep=Непрерывно
jogFeeds=10, 50, 100, 500, 1000, 2000
jogFeed=2000
heightmapBorderX=-22.31
heightmapBorderY=-22.31
heightmapBorderWidth=44.63
heightmapBorderHeight=44.63
heightmapBorderShow=true
heightmapGridX=4
heightmapGridY=4
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=true
heightmapInterpolationStepX=50
heightmapInterpolationStepY=50
heightmapInterpolationType=0
heightmapInterpolationShow=true
ToolpathZMovement=#ff0000
ToolpathHighlight=#9182e6
ToolpathStart=#ff0000
ToolpathEnd=#00ff00
VisualizerBackground=#ffffff
VisualizerText=#000000
Tool=#ff9900
ToolpathDrawn=#d9d9d9
ToolpathNormal=#000000
recentCommands=g56, g10 l20 p2 x0y0, g54, G10 L2 P2 X20 Y20 Z0, G55, G10 L2 P1 X10 Y10 Z0, $#, G10 L2 P2 X10 Y10 Z0, $$
formMainState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x13\0\0\x2\x99\xfc\x2\0\0\0\x2\xfb\0\0\0 \0\x64\0o\0\x63\0k\0M\0o\0\x64\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\x1\0\0\0\x1f\0\0\x1\xe3\0\0\0o\0\xff\xff\xff\xfb\0\0\0\x16\0\x64\0o\0\x63\0k\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x2\x1c\0\0\0\x9c\0\0\0J\0\xff\xff\xff\0\0\0\x1\0\0\x1\x13\0\0\x2\x99\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0\x44\0\x65\0v\0i\0\x63\0\x65\x1\0\0\0\x1f\0\0\x2\x99\0\0\0o\0\xff\xff\xff\0\0\0\x2\0\0\x2\xec\0\0\x1\x83\xfc\x1\0\0\0\x2\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\x1\0\0\x1\x37\0\0\x1\xbf\0\0\0U\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0U\0s\0\x65\0r\x1\0\0\x3\x10\0\0\x1\x13\0\0\x1\x2\0\0\x1\x13\0\0\x2\xec\0\0\0\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x16\0_\0s\0p\0\x61\0\x63\0\x65\0r\0L\0\x65\0\x66\0t\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x18\0_\0s\0p\0\x61\0\x63\0\x65\0r\0R\0i\0g\0h\0t\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x14\0_\0s\0p\0\x61\0\x63\0\x65\0r\0T\0o\0p\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
shortcuts="@ByteArray(\0\0\0H\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0T\0o\0p\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0L\0\x65\0\x66\0t\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0I\0s\0o\0m\0\x65\0t\0r\0i\0\x63\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0r\0o\0n\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0i\0t\0\0\0\0\0\0\0\x30\0\x61\0\x63\0t\0V\0i\0\x65\0w\0W\0i\0n\0\x64\0o\0w\0s\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0\x65\0w\0W\0i\0n\0\x64\0o\0w\0s\0U\0s\0\x65\0r\0\0\0\0\0\0\0\x34\0\x61\0\x63\0t\0V\0i\0\x65\0w\0W\0i\0n\0\x64\0o\0w\0s\0M\0o\0\x64\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0V\0i\0\x65\0w\0W\0i\0n\0\x64\0o\0w\0s\0\x44\0\x65\0v\0i\0\x63\0\x65\0\0\0\0\0\0\0*\0\x61\0\x63\0t\0V\0i\0\x65\0w\0W\0i\0n\0\x64\0o\0w\0s\0\x43\0o\0n\0s\0o\0l\0\x65\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0W\0i\0n\0\x64\0o\0w\0s\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0P\0\x61\0n\0\x65\0l\0s\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0\x34\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0\x33\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0\x32\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0\x31\0\0\0\0\0\0\0&\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0*\0\0\0(\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0/\0\0\0\x1e\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0O\0n\0O\0\x66\0\x66\0\0\0\x1\0\0\0\x1 \0\0\x30\0\0\0$\0\x61\0\x63\0t\0S\0\x65\0r\0v\0i\0\x63\0\x65\0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0R\0\x65\0\x63\0\x65\0n\0t\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x63\0r\0o\0l\0l\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0P\0\x61\0u\0s\0\x65\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x41\0\x62\0o\0r\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0P\0l\0u\0g\0i\0n\0T\0\x65\0s\0t\0\x31\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0P\0l\0u\0s\0\0\0\0\0\0\0.\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0M\0i\0n\0u\0s\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0*\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0\0\0\0\0\0\0&\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Z\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x39\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Z\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x33\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Y\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x38\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Y\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x32\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0X\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x36\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0X\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x34\0\0\0\x14\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0o\0p\0\0\0\x1\0\0\0\x1 \0\0\x35\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x37\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1 \0\0\x31\0\0\0*\0\x61\0\x63\0t\0J\0o\0g\0K\0\x65\0y\0\x62\0o\0\x61\0r\0\x64\0\x43\0o\0n\0t\0r\0o\0l\0\0\0\x1\0\0\0\x1\x1\0\0&\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1 \0\0-\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1 \0\0+\0\0\0\x1e\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0U\0s\0\x65\0\0\0\0\0\0\0\x32\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0P\0r\0o\0\x62\0\x65\0G\0r\0i\0\x64\0\0\0\0\0\0\0\x42\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0I\0n\0t\0\x65\0r\0p\0o\0l\0\x61\0t\0i\0o\0n\0G\0r\0i\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0\x42\0o\0r\0\x64\0\x65\0r\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0O\0p\0\x65\0n\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x45\0\x64\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x43\0r\0\x65\0\x61\0t\0\x65\0\0\0\0\0\0\0\x30\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x65\0\x64\0\x41\0s\0\0\0\0\0\0\0\x1a\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\x41\0s\0\0\0\x1\0\0\0\x1\x6\0\0S\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\0\0\x1\0\0\0\x1\x4\0\0S\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0O\0p\0\x65\0n\0\0\0\x1\0\0\0\x1\x4\0\0O\0\0\0\x14\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0N\0\x65\0w\0\0\0\x1\0\0\0\x1\x4\0\0N\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0\x45\0x\0i\0t\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0Z\0\x65\0r\0o\0Z\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0Z\0\x65\0r\0o\0X\0Y\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0U\0n\0l\0o\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0T\0o\0u\0\x63\0h\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0S\0\x61\0\x66\0\x65\0P\0o\0s\0i\0t\0i\0o\0n\0\0\0\0\0\0\0.\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0R\0\x65\0s\0t\0o\0r\0\x65\0O\0r\0i\0g\0i\0n\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0H\0o\0m\0\x65\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0s\0o\0l\0\x65\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x10\0\x61\0\x63\0t\0\x41\0\x62\0o\0u\0t\0\0\0\0)"
formSettingsGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x34\0\0\0>\0\0\x4\x63\0\0\x2\xbc\0\0\x1<\0\0\0]\0\0\x4[\0\0\x2\xb4\0\0\0\0\0\0)
storedCS=G55
panelsDevice=grpState, grpControl, grpSpindle, grpJog
panelsModification=grpOverriding, grpHeightMap
panelsUser=grpUserCommands, grpTestPlugin1
lockWindows=false
lockPanels=false
hiddenPanels=@Invalid()
